*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header{
    height: 80px;
    background-color: #6363ff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ul{
    display: flex;
    list-style-type: none;
    align-items: center;
}
ul li a{
    text-decoration: none;
    padding: 0 20px;
    color: #3a3a3a;
    display: inline-block;
}
li a::after{
    content: '';
    display: block;
    height: 4px;
    width: 0;
    background: #c4c4f7;
    transition: all .5s;
}
li a:hover::after{
    width: 100%;
}
section{
    display: flex;
    background-color: #000000;
    height: calc(65vh - 100px);
    align-items: center;
    justify-content: center;
}
.hero-img{
    max-width: 650px;
    height: auto;
}
.content-left{
    width: 30%;
}
section h1{
    font-size: 54px;
    color: #209ae7;
    text-transform: uppercase;
}
section h3{
    font-size: 30px;
    color: #0cb8fc;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
}
section p{
    font-size: 24px;
    font-weight: 400;
    color: #3b90e4;
    line-height: 31.5px;
    margin: 30px 0;
}
.cta{
    padding: 15px 30px;
    bottom: #4343ef;
    color: #37aef7;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
}
.item{
    text-align: center;
    flex-basis: 100px;
    flex-grow: 1;
    height: 180px;
    background-color: #0a1e65;
    color: #fff;
    margin: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
}
.flex-container{
    display: flex;
    background-color: #e2e2e2;
}